CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://wwwkishan763:oUBC94Ji2M0Yx8Bn@cluster0.iyvip.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dwrrxgeu5"
CLOUDINARY_API_KEY = "431259431997257"
CLOUDINARY_SECRET_KEY = "UwpUew8y1GIbLIAxolK96jP5MF0"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_yVDCbUrrH25cUn"
RAZORPAY_KEY_SECRET = "4msGuvj6SPsf5bxBO979dgGh"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"